{
  "name": "axp-kiwi",
  "version": "1.0.0",
  "author": "crazybolillo",
  "license": "ISC",
  "source": "index.js",
  "scripts": {
    "build": "parcel build",
    "serve": "http-server dist --cors",
    "fmt": "prettier --write .",
    "lint": "eslint ."
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "http-server": "^14.1.1",
    "parcel": "^2.12.0",
    "prettier": "^3.2.5"
  },
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "not dead"
  ]
}
